; Engine configuration file.
; Generated for Fieldwork experiment EXP-20260809-godot-web-clipboard-order.

config_version=5

[application]

config/name="Fieldwork Web Clipboard Order"
run/main_scene="res://main.tscn"

[display]

[display/window]
size/viewport_width=720
size/viewport_height=420
size/window_width_override=720
size/window_height_override=420
stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
