; Engine configuration file.
; Generated for Fieldwork experiment EXP-20260809-godot-web-focus-query.

config_version=5

[application]

config/name="Fieldwork Web Focus Query"
run/main_scene="res://main.tscn"

[display]

[display/window]
size/viewport_width=640
size/viewport_height=360
size/window_width_override=640
size/window_height_override=360
stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
