; Engine configuration file.
; Generated for Fieldwork experiment EXP-20260809-godot-uid-external-autoload.

config_version=5

[application]

config/name="Fieldwork UID External Autoload"
run/main_scene="res://main.tscn"

[autoload]

Moved="*uid://60nf3"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
